plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.kosta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
   implementation 'org.springframework.boot:spring-boot-starter-jdbc'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
   runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   
   
   // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
   implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.56'
   // https://mvnrepository.com/artifact/javax.servlet/jstl
   implementation 'javax.servlet:jstl:1.2'
   // https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
   implementation 'org.apache.tiles:tiles-jsp:3.0.4'
   //문자인증을 위한 dependencies 
 // https://mvnrepository.com/artifact/net.nurigo/javaSDK
	implementation 'net.nurigo:javaSDK:2.2'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.12'
	
	// https://mvnrepository.com/artifact/net.sf.opencsv/opencsv
	implementation 'net.sf.opencsv:opencsv:2.3'



}

tasks.named('test') {
	useJUnitPlatform()
}
