plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.kosta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
   
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.56'
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	implementation 'javax.servlet:jstl:1.2'
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
	implementation 'org.apache.tiles:tiles-jsp:3.0.4'
	//문자인증을 위한 dependencies 
 	// https://mvnrepository.com/artifact/net.nurigo/javaSDK
	implementation 'net.nurigo:javaSDK:2.2'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.12'
	// https://mvnrepository.com/artifact/net.sf.opencsv/opencsv
	implementation 'net.sf.opencsv:opencsv:2.3'
	//실시간 채팅을 위한 dependencies
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20160810'
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	implementation 'org.springframework:spring-tx:5.3.22'
	//비밀번호 암호화
	// https://mvnrepository.com/artifact/org.mindrot/jbcrypt
	implementation 'org.mindrot:jbcrypt:0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
