server.port=8088

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#mybatis-config-location
mybatis.config-location=classpath:mybatis-config.xml

#Database config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=clothes
spring.datasource.password=1234


mybatis.type-aliases-package=com.kosta.clothes.bean

#Encodig
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

server.servlet.jsp.init-parameters.development=true